from flask import Flask, redirect, url_for, render_template, request, session, flash, current_app, make_response, jsonify
from datetime import timedelta
from functools import update_wrapper
from flask_cors import CORS



import sqlite3
con = sqlite3.connect("jogadores.db")
cur = con.cursor()

# values=[('Zito', 'Academica', 26, 'cabo-verdiana', 19)]


#cur.executemany("INSERT INTO jogador VALUES (?,?,?,?,?)", values)

lista=[]
for i in cur.execute("SELECT * FROM jogador"):
    lista.append({"nome":i[0], "equipa":i[1], "idade":i[2], "nacionalidade":i[3], "numero":i[4]})


# values=[(nome, equipa, idade, nac, num)]
# cur.executemany("INSERT INTO jogador VALUES (?,?,?,?,?)", values)

app = Flask(__name__)
CORS(app)

app.secret_key = "hello"

@app.route("/")
def home():
    return render_template("index.html", dados={"nome":"Elisandro Santos", "idade":26, "naturalidade":"Cabo Verde"})

@app.route("/tabela")
def tab():



    return render_template("tabela.html", lista=lista)

# @app.route("</jog>", methods=["GET"])
# def lista_jog():
    
#     return render_template("dados.html")

# @app.route("/<name>", methods=["GET"])
# def lista_jog(name):

#     ind=0
#     for i in range(len(lista)):
#         if (lista[i].get("nome")).lower()==name:
#             ind=i
    
#     return jsonify(lista[ind])

@app.route("/lista", methods=["GET"])
def lista_jog():

    

    
    return jsonify(lista)

@app.route("/formulario")
def formulario():

    return render_template("formulario.html")



@app.route("/resposta", methods=["POST"])
def resp():

    if request.method=='POST':

        formul = request.form
        nome = formul["name"]
        equipa = formul["equipa"]
        idade = formul["idade"]
        nacionalidade = formul["nac"]
        numero = formul["num"]
        
        item = {

            'nome' : nome
            ,'equipa' : equipa
            ,'numero' : numero
            ,'idade' : idade
            ,'nacionalidade' : nacionalidade

        }

    return render_template("dados.html", val=item)

    
    
    
@app.route("/dados", methods=["POST", "GET"])
def dados():



    return render_template("dados.html")


@app.route("/login", methods=["POST", "GET"])
def login():
    if request.method == "POST":
        user = request.form["nm"]
        session["user"] = user

        if request.method == "Post":
            email = request.form["email"]
            session["email"]=email
        flash("Login Succesful!")
        return redirect(url_for("user"))
    else:    
        if "user" in session:
            flash("Already logged in!")
            return redirect(url_for("user"))
        return render_template("login.html")

@app.route("/user", methods=["POST", "GET"])
def user():
    email = None
    if "user" in session:
        user = session["user"]
        return render_template("user.html", user=user)
    else:
        flash("You are not logged in!")
        return redirect(url_for("login"))
    
    
@app.route("/logout")
def logout():
    if "user" in session:
        user = session["user"]
        flash(f"You have been logged out", "info")
    session.pop("user", None)
    return redirect(url_for("login"))



if __name__ == "__main__":
    app.run(debug=True, port=5000, host='0.0.0.0')